# SignalRChat

./: README.md  SignalRChat.sln
SignalRChat/: ChatHub.cs  Program.cs  SignalRChat.Server.csproj
SignalRChat.Client/: App.razor  Program.cs  SignalRChat.Client.csproj  Startup.cs  _Imports.razor
SignalRChat.Client/Pages/: Chat.razor  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SignalRChat.Client/Pages/Shared/: NavMenu.cshtml  NavMenu.cshtml.cs  _Layout.cshtml
SignalRChat.Client/Properties/: launchSettings.json
SignalRChat.Client/Shared/: MainLayout.razor  NavMenu.razor
SignalRChat.Client/wwwroot/: index.html
SignalRChat.Client/wwwroot/css/bootstrap/: bootstrap.min.css
